{
    "baseUrl": "https://api.setlist.fm/rest/1.0",
    "setlists": "/search/setlists?artistName=",
    "stateCode": "&StateCode=",
    "city": "&cityName=",
    "year": "&year=",
    "page": "&p=1"
}
